{
  "title": "Web Clipper for Trello - JavaScript Core",
  "name": "trello-web-clipper",
  "version": "0.2.6",
  "authors": [
    "Oskar Jakieła <oskar@jakiela.pl>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oskarjakiela/trello-web-clipper.git"
  },
  "license": "MIT",
  "main": [
    "src/app/index.module.js",
    "src/app/index.scss"
  ],
  "ignore": [
    ".sass-cache/",
    ".tmp/",
    "bower_components/",
    "coverage/",
    "e2e/",
    "gulp/",
    "node_modules/",
    "src/",
    ".bowerrc",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".scss-lint.yml",
    ".travis.yml",
    ".yo-rc.json",
    "Gemfile",
    "Gemfile.lock",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "protractor.conf.js"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-ui-router": "^0.2.0",
    "Array.prototype.find": "~1.0.0",
    "jquery": "^2.1.0",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  }
}
